#8 счетчик гласных
print('В вашем тексте должно быть меньше 10 гласных включительно')
a = input('Введите текст:')
glas = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'
count = 0
    
for i in a:
    if i in glas:
        count +=1
        if count <= 10:
            print(f'количество гласных {count}')
        else:
            print('Введите текст имеющий меньше 10 гласных включительно')         